Blender to SOFA export plugin
========================================

.. image:: https://bitbucket.org/repo/Ayy6LE/images/4037932839-blender2sofa-logo.png
   :alt: blender2sofa logo

Utilize Blender for modeling organs, tools. Set-up the lighting. Create 
SOFA scenes from a Blender scene easily. UI is provided for specifying
parameters that are needed in a SOFA simulation.

Install
-------
1. Download latest distribution zip file `surflab-blender2sofa-v2_9.zip`_ for blender v2.9 or `surflab-blender2sofa-v2_79.zip`_ for blender v2.79
2. Use *Install From File...* in *Addons* tab of Blender to install the plugin
3. Activate the plugin from the list. Hit *Save User Settings* to make it permanent.

For more help, Refer to `Blender 2.93 intstructions with Add-ons`_

.. _Blender 2.93 intstructions with Add-ons: https://docs.blender.org/manual/en/latest/editors/preferences/addons.html

.. _surflab-blender2sofa-v2_79.zip: https://bitbucket.org/surflab/blender2sofa/get/default.zip
.. _surflab-blender2sofa-v2_9.zip: https://bitbucket.org/surflab/blender2sofa/get/2.9.zip



Documentation
-------------
Tutorials and documentation are avaliable at http://www.cise.ufl.edu/~dxie/mastersproject/index.shtml

short demo: https://www.youtube.com/watch?v=LSszJ8AzXio

Generate hexahedral fatty tissue: https://drive.google.com/file/d/1xSis_aq4juAdgKX0e2KWAoqGn2VFsYiq/view?usp=sharing

Install Blender2Sofa and use the hexahedral mesher: https://drive.google.com/file/d/1s1l4pYdto9ueUtMIbq6ZqDJTxkLScA79/view?usp=sharing


License
-------
This program is free for educational/research purpose. You will need to gain permissions from authors before you can use this program or any part of the source code for commercial usage.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY.